<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="#">SMARTWATCH</a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Models</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#" class="buy-now">Buy Now</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Banner Section -->
    <section class="banner">
        <div class="container">
            <div class="banner-content">
                <h1>Track your Fitness , Monitor your health , and Stay connected with the world - All from your wrist
                </h1>

                <p>Introducing the ultimate smartwatch that combines style, functionality,
                    and cutting-edge technology.</p>
                <br>
                <a href="#" class="cta">Order Now</a>
                <a href="#" class="cta-secondary">Learn More</a>
            </div>
            <div class="banner-image">
                <img src="images/b1.jpg" alt="Smartwatch" class="watch-img">
            </div>
        </div>
    </section>



    <!-- feature heading -->
    <h2 id="feature-heading">Models</h2>

    <!-- Features Section -->
    <section class="features">
        <div class="container">


            <div class="feature">

                <img src="images/m1.jpg" alt="Smartwatch 1" class="feature-img">
                <h3>Apple Watch Series 8</h3>

                <p>Price: ₹15,999</p>
            </div>
            <div class="feature">
                <img src="images/m2.jpg" alt="Smartwatch 2" class="feature-img">
                <h3>Samsung Galaxy Watch 6</h3>
                <p>Price: ₹12,999</p>
            </div>
            <div class="feature">
                <img src="images/m3.jpg" alt="Smartwatch 3" class="feature-img">
                <h3>Fitpulse Watch 360</h3>
                <p>Price: ₹10,999</p>
            </div>
            <div class="feature">
                <img src="images/m4.jpg" alt="Smartwatch 3" class="feature-img">
                <h3>Fitbit Versa Watch 4</h3>
                <p>Price: ₹9,599 </p>
            </div>

            <div class="feature">
                <img src="images/m5.jpg" alt="Smartwatch 3" class="feature-img">
                <h3>Amazbit GTR Watch 4</h3>
                <p>Price: ₹8,999</p>
            </div>
        </div>
    </section>







    <h2 id="feature-heading">Features</h2>

    <!-- Features Section -->
    <section class="features">

        <div class="container">
            <div class="feature">
                <img src="images/f1.jpg" alt="Smartwatch 1" class="feature-img">
                <h3>Fitness Tracking</h3>
                <p>Stay Active , Stay Motivated.</p>
            </div>

            <div class="feature">
                <img src="images/f2.jpg" alt="Smartwatch 3" class="feature-img">
                <h3>Long Battery Life</h3>
                <p>Power that lasts , All day & night.</p>
            </div>

            <div class="feature">
                <img src="images/f3.jpg" alt="Smartwatch 3" class="feature-img">
                <h3>Water Resistance</h3>
                <p>Ready for rain , Splash or Swim.</p>
            </div>

            <div class="feature">
                <img src="images/f4.jpg" alt="Smartwatch 2" class="feature-img">
                <h3>Heart Rate Monitoring</h3>
                <p>Your heart , Our Priority.</p>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="feature">
                <img src="images/f5.jpg" alt="Smartwatch 1" class="feature-img">
                <h3>Sleep Tracking</h3>
                <p>Track your Rest , Wake up Refreshed.</p>
            </div>
            <div class="feature">
                <img src="images/f6.jpg" alt="Smartwatch 2" class="feature-img">
                <h3>Notification & Alerts</h3>
                <p>Stay Connected , Without Distractions.</p>
            </div>
            <div class="feature">
                <img src="images/f7.jpg" alt="Smartwatch 3" class="feature-img">
                <h3>Voice Assistant</h3>
                <p>Your smart Assistant on your wrist.</p>
            </div>

            <div class="feature">
                <img src="images/f8.jpg" alt="Smartwatch 3" class="feature-img">
                <h3>Workout-Mode</h3>
                <p>Workout Smarter , Not Harder , Gain Maximum.</p>
            </div>
        </div>
    </section>










    <!-- About Us Section -->
    <section class="about-us">
        <h2 id="feature-heading">About</h2>
        <div class="container">

            <p>We are passionate about wearable technology and are committed to bringing you the best in design and
                functionality.</p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Smartwatch. All rights reserved.</p>
    </footer>
    </footer>
</body>

</html>